# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:bd_film1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console (for debugging in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
